# ElinextTestTask

./: .gitignore  README.md  build.gradle.kts  local.defaults.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  keystore.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/elinex/imagestesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elinex/imagestesttask/: ImagesApplication.kt
app/src/main/java/com/elinex/imagestesttask/core/: AppDispatchers.kt  Constants.kt
app/src/main/java/com/elinex/imagestesttask/core/di/: DispatchersModule.kt  HiltWorkerEntry.kt
app/src/main/java/com/elinex/imagestesttask/core/utils/: PermissionUtils.kt
app/src/main/java/com/elinex/imagestesttask/data/di/: DataModule.kt
app/src/main/java/com/elinex/imagestesttask/data/mapper/: ModelMapper.kt
app/src/main/java/com/elinex/imagestesttask/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/elinex/imagestesttask/database/: ImageDao.kt  ImageDatabase.kt  ImageEntity.kt
app/src/main/java/com/elinex/imagestesttask/database/di/: DatabaseModule.kt
app/src/main/java/com/elinex/imagestesttask/domain/di/: DomainModule.kt
app/src/main/java/com/elinex/imagestesttask/domain/model/: ImageModel.kt
app/src/main/java/com/elinex/imagestesttask/domain/repository/: ImageRepository.kt
app/src/main/java/com/elinex/imagestesttask/domain/usecase/: AddImageUseCase.kt  GetRedirectUrlUseCase.kt  InitializeAppUseCase.kt  StreamImagesUseCase.kt
app/src/main/java/com/elinex/imagestesttask/network/: ForceCacheStrategy.kt  RedirectService.kt
app/src/main/java/com/elinex/imagestesttask/network/di/: CoilModule.kt  NetworkModule.kt
app/src/main/java/com/elinex/imagestesttask/preferences/: AppPreferences.kt
app/src/main/java/com/elinex/imagestesttask/preferences/di/: PreferencesModule.kt
app/src/main/java/com/elinex/imagestesttask/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/elinex/imagestesttask/presentation/adapter/: ImageAdapter.kt  ImagePagerAdapter.kt
app/src/main/java/com/elinex/imagestesttask/presentation/base/: ViewBindingFragment.kt
app/src/main/java/com/elinex/imagestesttask/presentation/exts/: ResourcExts.kt  ShimmerExts.kt
app/src/main/java/com/elinex/imagestesttask/presentation/helper/: CircleIndicatorWrapper.kt  GridConfig.kt  GridSpacingItemDecoration.kt  PageIndicatorManager.kt
app/src/main/java/com/elinex/imagestesttask/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/elinex/imagestesttask/presentation/imageDetail/: ImageDetailFragment.kt  ImageDetailViewModel.kt
app/src/main/java/com/elinex/imagestesttask/worker/: ImageSyncInitializer.kt  ImageSyncWorker.kt
app/src/main/java/com/elinex/imagestesttask/worker/di/: WorkerModule.kt
app/src/main/res/drawable/: dot_unselected.xml  ic_back.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image_detail.xml  item_image.xml  item_image_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/elinex/imagestesttask/core/: AppDispatchersTest.kt  ConstantsTest.kt  CoreTestSuite.kt
app/src/test/java/com/elinex/imagestesttask/core/utils/: PermissionUtilsTest.kt
app/src/test/java/com/elinex/imagestesttask/data/mapper/: ModelMapperTest.kt
app/src/test/java/com/elinex/imagestesttask/data/repository/: ImageRepositoryImplTest.kt
app/src/test/java/com/elinex/imagestesttask/domain/usecase/: AddImageUseCaseTest.kt  GetRedirectUrlUseCaseTest.kt  InitializeAppUseCaseTest.kt  StreamImagesUseCaseTest.kt
app/src/test/java/com/elinex/imagestesttask/network/: RedirectServiceTest.kt
app/src/test/java/com/elinex/imagestesttask/presentation/: MainActivityViewModelTest.kt  PresentationTestSuite.kt
app/src/test/java/com/elinex/imagestesttask/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/elinex/imagestesttask/presentation/imageDetail/: ImageDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
